DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE

NODE_ENV=development
PORT=5000

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

LOG_FOLDER=./logs
LOG_LEVEL=info
LOG_FILE=app.log

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=yourmailtrapuser
SMTP_PASSWORD=yourmailtrappassword

EMAIL_FROM=yourmailtrapuser
EMAIL_NAME=yourmailtrapname

CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_SECRET_KEY=yourcloudinaryapisecret
